
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3djcmtkaWd3ZXZlanB3c2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODU3MjUsImV4cCI6MjA1MzQ2MTcyNX0.IMRUUKC8SBCKnV28qKetsrPzUxvg2ef7ZgThQRNqRDk
VITE_SUPABASE_URL=https://xegwcrkdigwevejpwsid.supabase.co